# order-core

./: README.md  pom.xml
src/main/filters/: filter-dev.properties
src/main/java/com/order/common/: CommonConstant.java
src/main/java/com/order/common/multiDataSource/: DataSourceContextHolder.java  DynamicDataSource.java
src/main/java/com/order/core/dao/: OrderCoreProductInfoTabMapper.java
src/main/java/com/order/core/entity/: OrderCoreProductInfoTab.java
src/main/java/com/order/core/vo/: BaseVo.java
src/main/java/com/order/dao/: OrderCoreProductInfoTabMapper.java
src/main/java/com/order/entity/: OrderCoreProductInfoTab.java
src/main/resources/: database_config.properties  generatorConfig.xml  mybatis-config.xml
src/main/resources/mapper/: OrderCoreProductInfoTabMapper.xml
src/main/resources/spring/: spring-dao.xml
src/main/resources/sql/: schema.sql
src/test/java/com/order/dao/: OrderCoreProductInfoTabMapperTest.java
webapp/WEB-INF/: web.xml
