#########    database    #############
database.url=jdbc:mysql://127.0.0.1:3306/orderdb?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&generateSimpleParameterMetadata=true
database.username=root
database.password=root
database.maxPoolSize=30
database.minPoolSize=10
database.autoCommitOnClose=false
database.checkoutTimeout=1000
database.acquireRetryAttempts=2
#########    other    #############