database.driver=com.mysql.jdbc.Driver
database.url=${database.url}
database.username=${database.username}
database.password=${database.password}
database.maxPoolSize=${database.maxPoolSize}}
database.minPoolSize=${database.minPoolSize}}
database.autoCommitOnClose=${database.autoCommitOnClose}
database.checkoutTimeout=${database.checkoutTimeout}
database.acquireRetryAttempts=${database.acquireRetryAttempts}