database.driver=com.mysql.jdbc.Driver
#database.url=${database.url}
#database.username=${database.username}
#database.password=${database.password}
#database.maxPoolSize=${database.maxPoolSize}}
#database.minPoolSize=${database.minPoolSize}}
#database.autoCommitOnClose=${database.autoCommitOnClose}
#database.checkoutTimeout=${database.checkoutTimeout}
#database.acquireRetryAttempts=${database.acquireRetryAttempts}
database.url=jdbc:mysql://127.0.0.1:3306/orderdb?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&generateSimpleParameterMetadata=true
database.username=root
database.password=root
database.maxPoolSize=30
database.minPoolSize=10
database.autoCommitOnClose=false
database.checkoutTimeout=1000
database.acquireRetryAttempts=2